##############################
#		数据库JDBC操作配置文件
##############################
#
#数据驱动器
#driverClassName  = com.mysql.jdbc.Driver
#数据库连接URL
#url = jdbc:mysql://192.168.11.104:3306/crawl
#登录用户
#username = root
#登录密码
#password = 123456
#空闲池，最小连接数
driverClassName  = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
user_name = nc57
password = nc57
minActive = 1
#空闲池，最大连接数
maxActive = 5
#初始化连接数
initialSize = 3
#最大空闲值
maxIdle = 3
#最小空闲值
minIdle = 1
#获得连接的最大等待时间
maxWait = 1000
#连接被泄露时是否打印
logAbandoned = true
#连接关闭时是否要清除缓存
removeAbandoned = true
#清空等待时间
removeAbandonedTimeout = 10
#连接检测
validationQuery = select sysdate from dual
#检测间隔
validationInterval = 30000